[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/World.gd" type="Script" id=1]
[ext_resource path="res://chunk/Chunk.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
Chunk = ExtResource( 2 )
world_size = Vector2( 2, 5 )

[node name="Player" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.5, 0.5 )
z_index = 1

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
margin_right = 40.0
margin_bottom = 14.0
